Rodrigo Sobral|2018298209
Joao Paulo Goncalves|2017282888
Renato Miguel|2023425464
Ernesto Costa|1995283174
Francisco Henriques|2018267112
Nuno Pimenta|1997517935
Filipa Capela|2018297335
Paula Henriques|2019209475
Marco Vieira|2002203275
Leopoldina Almeida|2014785587
Analio Loureiro|2016372842
Gustavo Bizarro|2018665749
Afonso Coelho|2000284495
Dario Manhanga|2016849943
Fernando Moreira|2014935843
Gabriel Silva|1999867564
Gertrudes Maria Alves|2013701380
Joana Sobral|2013776887
Lurdes Henriques|2013292742
Manuel Borges da Silva|2019564834
Ines Rosa|2017248243